html, body, #root {
  height: 100%;
  width:100%;
  margin:0;
}

#root {
  display: flex;
  flex-direction: column;
 }

.project-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: #debbee;
  text-shadow: 1.3px 4.5px #d4a7e9; 
  height: 40px;
  background-image: url("https://thumbs.dreamstime.com/b/aesthetic-white-background-golden-sun-face-clouds-stars-magic-tarot-card-celestial-banner-frame-astrology-bohemian-211417794.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;

  flex: .18;
  padding: 15px 50px;
  position: sticky;
  background-color: #f0f0f0;
  top: 0;
  box-shadow: 0px 5px 8px -9px rgba(0, 0, 0, 0.75);
  
}

.under-nav {
  display: flex;
  align-self: center;
  margin: 50px;
}

.homepage-container,
.homepage-container:before,
.homepage-container:after { 

  display: flex;
  flex-flow:column wrap;
  align-items: center;
  align-content:space-between;
  justify-content: center;
  padding-top: 110px;
  color: #d5ae50;
  outline-style: solid;
  border-radius: 25px;
  padding-bottom: 110px;
}

.section {
  height: 100vh;
  width: 100%;
  position: relative;
  padding: 0;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-bg1 {
  background-color: rgb(234, 244, 249);
}

.section-bg2 {
  background-color: rgb(234, 244, 249);
  
}

h2 {
  font-size: 40px;
  line-height: 1.2;
  margin: 0;
}

h3 {
  font-size: 25px;
  line-height: 2;
  margin: 0;
}

h4 {
  font-size: 20px;
  line-height: 3;
  margin: 0;
}


.login-container{
  display: flex;
  flex-flow:column wrap;
  align-items: center;
  justify-content: center;
  padding-top: 110px;
  color: #c1dfef;
  text-shadow: 0px 1px #c1dfef; 
  outline-style: solid;
  border-radius: 25px;
  padding-bottom: 140px;
}

.signup-container{
  display: flex;
  flex-flow:column wrap;
  align-items: center;
  padding-top: 110px;
  color: #c1dfef;
  text-shadow: 0px 1px #c1dfef; 
  outline-style: solid;
  border-radius: 25px;
  padding-bottom: 140px;
}

.navBar {
  position: relative;
}

.navBar button {
  position: fixed;
  right: 30px;
  top: 100px;
  z-index: 10;
  cursor: pointer;
  background: transparent;
  border: none;
}

.stock-list {
  display: flex;
  flex-flow:column wrap;
  align-items: center;
  background-image: linear-gradient(to right, rgba(185,164,117,0.3), rgba(221,207,219,0.7));
}


.menuNav {
  display: flex;
  justify-content: center; 
  flex-direction: row-reverse;
  align-items: flex-end;


  position: fixed;
  top: 10;
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(221,207,219,1));

  height: 30vh;
  width: 0;
  overflow: hidden;
}

.menuNav.showMenu {
  width: 100%;
}

a {
  padding: 10px 40px;
  text-decoration: none;
  color: #7b7b7b;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
}

a:hover {
  font-size: 1.6em;
  color: #c49d3e;
}

.menuNav li:first-child {
  margin-top: 7rem;
}


.announce-user {
  display: flex;
  align-items: flex-start;
}
